# bluetooth-keyboard-android

./: .gitignore  BUILD_AND_RUN.md  GITHUB_BUILD_GUIDE.md  LICENSE  README.md  build.gradle  build_local.bat  gradlew.bat  settings.gradle  项目总结.md
.github/workflows/: build-and-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothkeyboard/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml  cursor_drawable.xml  device_item_background.xml  edit_text_background.xml  status_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  device_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
